<!DOCTYPE html>
<html>
<head>
  <title>Tau Charts</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
  <h1>Infant Mortality & Life Expectancy</h1>
  <div id="results">
  <!---content will go here--->

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
<!--D3-->
  <script src="https://cdn.jsdelivr.net/npm/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
<!--TauCharts-->
  <script src="https://cdn.jsdelivr.net/npm/taucharts@2/dist/taucharts.min.js" type="text/javascript"></script>
<!--My jS-->
  <script src="js/scripts.js"></script>
</body>
</html>
